* {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

body {
  background: white;
  font-family: 'Inconsolata', 'Courier New', Courier, monospace;
  display: flex;
  flex-direction: column;
}

.grid-page {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr auto 1fr; 
}

.main-nav {
  grid-column: 1 / -1;
  border: 1px solid #0055dd;
}

.main-nav a {
  text-decoration: none;
  color: black;
  font-size: 21px;
  font-weight: 600px;
  color: #0055dd;
}

.main-nav a:hover {
  text-decoration: overline;
}

.main-nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

.main-nav ul li:nth-child(3) {
  margin-left: auto;
} 

.main-header {
  grid-column: 1 / -1;
  margin: 10px 10px 0 10px;
  background: #11dd44;
}

.main-content {
  grid-column: 1 /-1;
  background: #33cc55;
  border: 5px solid darkgreen;
  border-radius: .5em;
  min-height: 40vh;
  padding: 10px;
}

.main-content p::first-letter {
  font-weight: bold;
  font-size: xx-large;
  font-family: 'Times New Roman', Times, serif;
  color: darkgreen;
}

.main-footer {
  grid-column: 1 / -1;
  font-size: 12px;
  margin: 0 10px 0 10px;
  background: #119922;
}

.main-footer ul {
  font-size: 11px;
  columns: 3 150px;
  column-gap: 3rem;
  column-rule: 1px dashed #fff;
  list-style: none;
}


.notification {  
  visibility: hidden;
}

.main-content:hover .notification{
  border-radius:.5em;
  position: relative;
  right: 20px;
  background-color: rgba(111,41,97,.9);
  color: #fff;
  padding: 20px;
  width: 200px;
  visibility: visible;
}

@media (max-width: 820px) {
  .main-nav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: initial;
  }
  .main-nav ul li:nth-child(3) {
    margin-inline-end: auto;
  } 
}